<!DOCTYPE html>
<html>

  <!-- This is the head, use this for all external resources, stylesheets, etc and information for the browser like SEO tags -->
  <head>
    <title> The Studio Canggu </title>

    <!-- This adds gridlex for our grids and columns  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">
    <!-- This adds our google fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Halant:300,400|Open+Sans:300,400,600&display=swap" rel="stylesheet">
    <!-- This adds our custom styles and always goes at the bottom -->
    <link href="style.css" rel="stylesheet">

  </head>

  <!-- This is the body which contains all elements on the page -->
  <body>

    <header class="grid bg-light">
      <div class="col-6">
          <h1> The Studio </h1>
      </div>
      <nav class="col-6-middle right">
        <a href="#"> Facebook </a>
        <a href="#"> Instagram </a>
        <a href="#"> Trip Advisor </a>
      </nav>

    </header>

    <!-- row one -->
    <section class="grid">
      <div class="col-5 padded">
        <h2> Your local ecstatic dance studio. </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  </p>
      </div>
      <div class="col-7 bg-image bg-girl-dancing">
          <!-- image of girl dancing -->
      </div>

    </section>

    <!-- row one -->
    <section class="grid">

      <div class="bg-image col-7 bg-map">
          <!-- image of map -->
      </div>
      <div class="col-5 padded">
        <h2> Right in the heart of Melbourne. </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  </p>
      </div>

    </section>

    <!-- row one -->
    <section class="grid">
      <div class="col-5 padded">
        <h2> Everyone is welcome here. </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  </p>
      </div>
      <div class="bg-image col-7 bg-guy-dancing">
          <!-- image of guy dancing -->
      </div>

    </section>

    <footer class="bg-featured">
        <h2> Come on in for a dance </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <a href="#" target="_blank" class="button"> Book Now </a>
    </footer>

  </body>

</html>
