* {
  margin:0;
  padding:0;
}

[class*=col] {
  padding: 0;
}

/* -- Universal styles & utiility classes */

.bg-light {
  background-color: #ECE3DB;
}

.bg-featured {
  background-color: #D7C5B3;
}

.bg-image {
  background-color: #ECE3DB;
  background-size: cover;
  background-position: center;
}

.padded {
  padding: 5%;
}

section {
  padding-top: 5%;
  padding-bottom: 5%;
}

header {
  padding: 1% 5%;  /* top and bottom then left and right */
}

footer {
  padding: 5%;
  text-align: center;
}

.right {
  text-align: right;
}

/* -- Typography --*/

body {
  font-family: "Halant";
}

h1 {
  font-weight: 300;
  font-size: 3rem;
}

h2 {
  font-weight: 300;
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

nav a {
  color: inherit;
  text-decoration: none;
  padding: 0.5rem;
  margin: 0.5rem;
  display: inline-block;
  border-bottom: 1px solid transparent;
}

nav a:hover {
  color: #b38d71;
  border-bottom: 1px solid;
}

.button {
  color: inherit;
  background-color: #ECE3DB;
  text-decoration: none;
  padding: 0.5rem 2rem;
  display: inline-block;
}
.button:hover {
  background-color: #f5f0ec;
}

/*  Background Images  */

.bg-girl-dancing {
  background-image: url('images/studio-dancing-1.jpg');
  background-position: 50% 87%;
}

.bg-guy-dancing {
  background-image: url('images/studio-dancing-2.jpg')
}

.bg-map {
  background-image: url('images/studio-map-canggu.png')
}
